<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scrollanim.css">
    <title>Scroll Animation</title>
</head>
<body>
    <h1>Scroll To See Animation</h1>
    <div class="box">
        <h2>Hello,</h2>
    </div>
    <div class="box">
        <h2>this</h2>
    </div>
    <div class="box">
        <h2>is</h2>
    </div>
    <div class="box">
        <h2>an</h2>
    </div>
    <div class="box">
        <h2>example</h2>
    </div>
    <div class="box">
        <h2>of</h2>
    </div>
    <div class="box">
        <h2>some</h2>
    </div>
    <div class="box">
        <h2>CSS</h2>
    </div>
    <div class="box">
        <h2>animations.</h2>
    </div>
    <div class="box">
        <h2>Hooray!</h2>
    </div>
    <script src="./scrollanim.js"></script>
</body>
</html>